PROCEDURE "CPL166MTA.cpl166db::createCountry" ( 
	IN im_country NVARCHAR(100), im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(100)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  
  declare noc integer;
  
      select count(*) into noc from "CPL166MTA.cpl166db::cpl166f.world" where "continent" = im_continent;
  
	if :noc = 0 then
		insert into "CPL166MTA.cpl166db::cpl166f.world" values ( im_continent);
	end if;  
	select count(*) into noc from "CPL166MTA.cpl166db::cpl166f.country" where "name" = im_country;
		
	if :noc > 0 then
		ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
	else
		insert into "CPL166MTA.cpl166db::cpl166f.country" values (im_country, im_continent);
	end if;  
END